Tizon_MachineProblem/Calculator.xaml

<Window x:Class="Tizon_MachineProblem.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="454" Width="321">
    <Grid>
        <TextBox x:Name="InputTextBox" VerticalAlignment="Top" Height="100" FontSize="24" TextAlignment="Right" Margin="10,45,10,0" IsEnabled="False"/>
        <StackPanel VerticalAlignment="Top" Margin="17,166,3,0">
            <StackPanel Orientation="Horizontal" Height="46">
                <Button Content="1" Click="Number_Click" Width="70"/>
                <Button Content="2" Click="Number_Click" Width="70"/>
                <Button Content="3" Click="Number_Click" Width="70"/>
                <Button Content="+" Click="Operator_Click" Width="70"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="46">
                <Button Content="4" Click="Number_Click" Width="70"/>
                <Button Content="5" Click="Number_Click" Width="70"/>
                <Button Content="6" Click="Number_Click" Width="70"/>
                <Button Content="-" Click="Operator_Click" Width="70"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="46">
                <Button Content="7" Click="Number_Click" Width="70"/>
                <Button Content="8" Click="Number_Click" Width="70"/>
                <Button Content="9" Click="Number_Click" Width="70"/>
                <Button Content="*" Click="Operator_Click" Width="70"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="46">
                <Button Content="0" Click="Number_Click" Width="70"/>
                <Button Content="C" Click="Clear_Click" Width="70"/>
                <Button Content="=" Click="Equal_Click" Width="70"/>
                <Button Content="/" Click="Operator_Click" Width="70"/>
            </StackPanel>
        </StackPanel>

        <Button Content="Back to the Dashboard" Click="Back_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,16,0,0" Width="130"/>

    </Grid>
</Window>
