Tizon_MachineProblem/MainWindow.xaml

<Window x:Class="Tizon_MachineProblem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tizon_MachineProblem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="531">
    <Grid>
        <TextBox x:Name="username1" HorizontalAlignment="Left" Height="40" Margin="163,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268" TextChanged="USERNAME1_TextChanged" FontSize="18"/>
        <PasswordBox x:Name="password1" HorizontalAlignment="Left" Height="39" Margin="163,271,0,0" VerticalAlignment="Top" Width="268" FontSize="18"/>
        <Button x:Name="login1" Content="Login" HorizontalAlignment="Left" Margin="114,347,0,0" VerticalAlignment="Top" Height="36" Width="150" Click="Login_Click"/>
        <Button x:Name="regs1" Content="Register" HorizontalAlignment="Left" Margin="293,347,0,0" VerticalAlignment="Top" Height="36" Width="150" Click="Register_Click"/>
        <Label x:Name="error" Content="" HorizontalAlignment="Left" Height="23" Margin="166,312,0,0" VerticalAlignment="Top" Width="204"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="57,204,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="57,275,0,0" VerticalAlignment="Top" FontSize="17"/>

    </Grid>
</Window>
