Tizon_MachineProblem/ProgrammerDetails.xaml

<Window x:Class="Tizon_MachineProblem.ProgrammerDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tizon_MachineProblem"
        mc:Ignorable="d"
        Title="ProgrammerDetails" Height="450" Width="594">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20">
            <Image x:Name="PhotoImage" Source="blanch_photo.jpg" Height="120" Width="120" VerticalAlignment="Center"/>
            <StackPanel Margin="20,0,0,0">
                <TextBlock x:Name="NameLabel" FontSize="25" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBlock x:Name="EmailLabel" FontSize="20"/>
                <TextBlock x:Name="SubjectLabel" FontSize="20"/>
                <TextBlock x:Name="TeacherLabel" FontSize="20"/>
            </StackPanel>
        </StackPanel>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="20">
            <StackPanel Margin="20">
                <TextBlock Text="Brief Learning from Programming 2:" FontSize="16" FontWeight="Bold"/>
                <TextBlock x:Name="LearningLabel" TextWrapping="Wrap"/>
                <Button Content="Message to Teacher" Click="MessageToTeacherButton_Click" HorizontalAlignment="Right" Margin="0,20,0,0"/>
            </StackPanel>
        </Border>
        <Button Content="Back" HorizontalAlignment="Left" Margin="519,10,0,0" VerticalAlignment="Top" Width="49" Click="BackToDashboard_Click"/>
    </Grid>
</Window>
