Tizon_MachineProblem/regsform.xaml

<Window x:Class="Tizon_MachineProblem.regsform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tizon_MachineProblem"
        mc:Ignorable="d"
        Title="regsform" Height="450" Width="800">
    <Grid>
        <Label Content="SIGN-UP" HorizontalAlignment="Center" Height="52" Margin="0,28,0,0" VerticalAlignment="Top" Width="204" FontSize="20" HorizontalContentAlignment="Center"/>
        <Label Content="NAME:" HorizontalAlignment="Left" Height="26" Margin="165,68,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="fullname" HorizontalAlignment="Left" Height="26" Margin="266,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272"/>
        <Label Content="USERNAME" HorizontalAlignment="Left" Height="26" Margin="165,120,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="26" Margin="266,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272"/>
        <Label Content="EMAIL:" HorizontalAlignment="Left" Height="24" Margin="173,171,0,0" VerticalAlignment="Top" Width="63" />
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="24" Margin="266,172,0,0" TextWrapping="Wrap" Text="@sgen.edu.ph" VerticalAlignment="Top" Width="272"/>
        <Label Content="STUDENT NO:" HorizontalAlignment="Left" Height="28" Margin="165,224,0,0" VerticalAlignment="Top" Width="102" />
        <TextBox x:Name="student" HorizontalAlignment="Left" Height="24" Margin="266,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272"/>
        <Label Content="PASSWORD:" HorizontalAlignment="Left" Height="24" Margin="165,276,0,0" VerticalAlignment="Top" Width="74" />
        <TextBox x:Name="pass1" HorizontalAlignment="Left" Height="24" Margin="266,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272"/>
        <Button Content="REGISTER" HorizontalAlignment="Left" Height="39" Margin="321,350,0,0" VerticalAlignment="Top" Width="163" Background="#FF5A5B92" Click="Button_Click_1"/>
        <Label x:Name="errorname" Content="" HorizontalAlignment="Left" Height="26" Margin="548,68,0,0" VerticalAlignment="Top" Width="262"/>
        <Label x:Name="erroruser" Content="" HorizontalAlignment="Left" Height="31" Margin="548,120,0,0" VerticalAlignment="Top" Width="262"/>
        <Label x:Name="emailerror" Content="" HorizontalAlignment="Left" Height="30" Margin="548,172,0,0" VerticalAlignment="Top" Width="262"/>
        <Label x:Name="studenterror" Content="" HorizontalAlignment="Left" Height="30" Margin="548,224,0,0" VerticalAlignment="Top" Width="262" />
        <Label x:Name="passworderror" Content="" HorizontalAlignment="Left" Height="32" Margin="548,276,0,0" VerticalAlignment="Top" Width="262" />
    </Grid>
</Window>
